@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*              Sass Template           */
/*  global classes  */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}
#main-site{
  position: relative;
}
#form {
  position: fixed;
  z-index: 10;
  right: -3%;
  top: 13%;

}

a:link, a:visited, a:active {
  text-decoration: none;
}

/* typography classes */
.font-baloo {
  font-family: "Poppins", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* Color Template  */
.color-primary {
  color: #e60adb;
}

.color-primary-bg {
  background: #d300c1;
}

.color-second {
  color: #010a0c;
}

.color-second-bg {
  background: #0f0f0f;
}

.color-yellow {
  color: #FFE82C;
}



.color-yellow-bg {
  background: #FFE82C;
}

/*  offers template   */
#offers .owl-carousel .item .product a {
  overflow: hidden;
}
#offers .owl-carousel .item .product img {
  transition: transform 0.5s ease;
}
#offers .owl-carousel .item .product img:hover {
  transform: scale(1.1);
}
#offers .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}
#offers .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#offers .owl-carousel .owl-nav button.owl-prev span,
#offers .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #070707;
  padding: 0 1rem;
}
#offers .owl-carousel .owl-nav button.owl-prev span {
  margin-left: -4rem;
}
#offers .owl-carousel .owl-nav button.owl-next {
  right: 0;
}
#offers .owl-carousel .owl-nav button.owl-next span {
  margin-right: -4rem;
}

#navbarNav{
  background: #d300c1;
}

.navbar {
  background: #d300c1;
  opacity: .8;
}


.navbar-dark .navbar-nav .nav-link{
  color: black !important;
}

.img-fluid{
  width: 5%;
  max-height: 200px;
  padding: 0px 5px;
}
.item > img{
  width: 997px;
  max-height: 237px;
}
.blog-tips  h2{
  color: #f158ea !important; 
}
.tip i{
  color: #f158ea !important;                                                     

}

#imagen1:hover{
opacity: .1;
cursor: crosshair;

}
.main-header{
  position:relative;
  display: flex;
  flex-direction: row-reverse;
  margin: 7% 0;

}
.imagen{
  position: absolute;
  left:45%
}

.card-img-top{
  width: 72px               !important;
  height: 62px !important;
  padding:5px     10px  !important;
  max-width: 100px  !important;
}



#form {
  width: 20%;
}

/* Main Header */
.main-header__title {
  text-align: center;
  font-size: 2.5em;
  margin: 10px 0;
  color: #e716c4d7;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-header {
  height: 180px;
  margin: 10px;
}

/* Footer */
.main-footer {
  margin-top: 30px;
  padding: 30px 20px;
}

.footer__link {
  display: block;
  padding: 5px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
}

.footer__link:hover {
  color: #1c1d1d;
}

.icons__footer {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  grid-gap: 10px;
}

.social__icon {
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 5px;
}

.social__icon:hover {
  color: #0f1011;
}

/*Estilos para web*/
@media screen and (min-width: 1024px) {
  .main-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .copy {
    grid-column-start: span 4;
    text-align: center;
  }
}
/* Blog Tips */
.blog-tips {
  margin: 20px 0;
  text-align: center;
}

.btn-shop {
  display: block;
  background: #0c0c0c;
  border-radius: 10px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  margin: 20px auto;
  transition: 0.5s;
}

.btn-shop:hover {
  color: black;
}

.btn-warning {
  color: #f8f8f8;
  background-color: #e000cd;
  border-color: #d300c1;
}

.tip i {
  font-size: 1.5em;
  color: #0b0c0c;
  padding: 20px 0;
}

.tip__tittle {
  color: #0c0d0e;
}

.tip__text {
  height: 30px;
}

@media screen and (min-width: 768px) {
  .blog-tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
